{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "sentiabot-frontend/package.json",
      "use": "@vercel/static-build",
      "workDirectory": "sentiabot-frontend"
    },
    {
      "src": "api/chat.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/sentiabot-frontend/index.html"
    }
  ]
}
