{
  "version": 2,
  "builds": [
    {
      "src": "sentiabot-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/chat.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "sentiabot-frontend/dist/index.html"
    }
  ]
}